{
  "name": "zemi",
  "version": "0.0.1-alpha-ts-3",
  "description": "Fetching REST APIs",
  "main": "dist/index.js",
  "scripts": {
    "init": "tsc --init",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlebruh/zemi.git"
  },
  "keywords": [
    "api",
    "fetch",
    "data",
    "cache",
    "mock",
    "mocking endpoints",
    "extract result",
    "data fetching",
    "config based"
  ],
  "author": "zlebruh <code@battlebroyale.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zlebruh/zemi/issues"
  },
  "homepage": "https://github.com/zlebruh/zemi#readme",
  "devDependencies": {
    "jest": "^28.1.3",
    "typescript": "^4.7.3"
  }
}