{
  "name": "zemi",
  "version": "0.0.1-alpha-ts-6",
  "description": "Fetching REST APIs",
  "main": "dist/src/index.js",
  "scripts": {
    "init": "tsc --init",
    "build": "tsc",
    "test": "jest",
    "XXXdeclarations": "tsc --emitDeclarationOnly",
    "declarations": "tsc -d src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlebruh/zemi.git"
  },
  "keywords": [
    "api",
    "fetch",
    "data",
    "cache",
    "mock",
    "mocking endpoints",
    "extract result",
    "data fetching",
    "config based"
  ],
  "author": "zlebruh <code@battlebroyale.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zlebruh/zemi/issues"
  },
  "homepage": "https://github.com/zlebruh/zemi#readme",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "typescript": "^5.0.2"
  }
}
